<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="tilte">User Management</div>
        <div class="right-header">
            <input type="text", placeholder="Search user"><br>
            <button name="button" type="button">Add user</button>
        </div>
    </div>
    <div class="users">
        <table width="90%" height="100%"  align="center" cellspacing="20px">
            <tr>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td> 
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
                <td>
                    <div class="user">
                        <div class="img1"><img src="./img/user.jpg" alt="user"></div>
                    <div class="info">
                        <p style="font-weight:700; font-size: 20px; color: #7E7E8E;">Rebecca Fox</p>
                        <p style="color: #7E7E8E; font-size: 16px; font-weight: 300;">@rebecca</p>
                        <p style="color: #035397; font-size: 20px; font-weight: 700;">CEO</p>
                    </div>
                    <div class="img2">
                        <img src="./img/dots.png" alt="option">
                    </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="number">
        <p style=" background-color: #035397; color: white;">1</p>
        <p>2</p>
        <p>3</p>
    </div>
</body>
</html>